== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#projectTwo: Book.rest
Restaurant point of sales system, made simple. Work in progress; new features will be added periodically.
---

![splash screen](app/assets/images/screenshots/Screen Shot 2015-12-21 at 22.48.55.png)
This is the splash screen. The user can sign up for a new account or login with an existing username/password.
---

![Restaurant's tables](app/assets/images/screenshots/Screen Shot 2015-12-21 at 22.49.21.png)
All the tables in the restaurant will be displayed in this menu screen. A user can select a table to
add orders.
---

![Current orders](app/assets/images/screenshots/Screen Shot 2015-12-21 at 22.51.07.png)
This menu shows the current orders in the entire restaurant. Chef accounts will have access to this page first once
logged in.

---

![Server's tables](app/assets/images/screenshots/Screen Shot 2015-12-21 at 22.49.29.png)

___

#Planning:
ERD: !(app/assets/images/screenshots/Screen Shot 2015-12-19 at 16.51.01.png)
WIREFRAME: !(app/assets/images/screenshots/Screen Shot 2015-12-21 at 22.57.25.png)

#Technologies:
This game features HTML5, SKELETON CSS, JAVASCRIPT/JQUERY, RUBY ON RAILS and should run on most updated browsers.
Hosted on HEROKU.

#URL:
https://gentle-springs-9475.herokuapp.com/

#History:
version 0.1 submitted on Dec 21, 2015

#Contributing:
Fork it!
Create your feature branch: git checkout -b my-new-feature
Commit your changes: git commit -am 'Add some feature'
Push to the branch: git push origin my-new-feature
Submit a pull request :D
